[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

# InfluxDB service
[program:influxdb]
command=/usr/local/bin/influxd run --bolt-path /data/influxdb/influxd.bolt --engine-path /data/influxdb/engine
autostart=true
autorestart=true
stderr_logfile=/var/log/influxdb.err.log
stdout_logfile=/var/log/influxdb.out.log
priority=10

# Grafana service
[program:grafana]
command=/opt/grafana/bin/grafana-server --config=/opt/grafana/conf/defaults.ini --homepath=/opt/grafana
autostart=true
autorestart=true
stderr_logfile=/var/log/grafana.err.log
stdout_logfile=/var/log/grafana.out.log
environment=GF_PATHS_DATA="/data/grafana",GF_PATHS_LOGS="/var/log/grafana",GF_SECURITY_ADMIN_PASSWORD="admin"
priority=20

# DiskWarden service
[program:diskwarden]
command=/usr/bin/python3 /app/app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/diskwarden.err.log
stdout_logfile=/var/log/diskwarden.out.log
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",TZ="UTC",DISKWARDEN_SCANNER="1"
priority=30
